<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>

<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/ajax.rb_cyclo.html">lib/ballast/concerns/ajax.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/common.rb_cyclo.html">lib/ballast/concerns/common.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/errors_handling.rb_cyclo.html">lib/ballast/concerns/errors_handling.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/view.rb_cyclo.html">lib/ballast/concerns/view.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/configuration.rb_cyclo.html">lib/ballast/configuration.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/context.rb_cyclo.html">lib/ballast/context.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/errors.rb_cyclo.html">lib/ballast/errors.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/middlewares/default_host.rb_cyclo.html">lib/ballast/middlewares/default_host.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/operation.rb_cyclo.html">lib/ballast/operation.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/operations_chain.rb_cyclo.html">lib/ballast/operations_chain.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/request_domain_matcher.rb_cyclo.html">lib/ballast/request_domain_matcher.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/version.rb_cyclo.html">lib/ballast/version.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast.rb_cyclo.html">lib/ballast.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/ajax.rb_cyclo.html">lib/ballast/concerns/ajax.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/common.rb_cyclo.html">lib/ballast/concerns/common.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/errors_handling.rb_cyclo.html">lib/ballast/concerns/errors_handling.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/concerns/view.rb_cyclo.html">lib/ballast/concerns/view.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/configuration.rb_cyclo.html">lib/ballast/configuration.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/context.rb_cyclo.html">lib/ballast/context.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/errors.rb_cyclo.html">lib/ballast/errors.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/middlewares/default_host.rb_cyclo.html">lib/ballast/middlewares/default_host.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/operation.rb_cyclo.html">lib/ballast/operation.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/operations_chain.rb_cyclo.html">lib/ballast/operations_chain.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/request_domain_matcher.rb_cyclo.html">lib/ballast/request_domain_matcher.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast/version.rb_cyclo.html">lib/ballast/version.rb</a>
</li>
<li>
<p class="file_name"><a href="./lib/ballast.rb_cyclo.html">lib/ballast.rb</a>
</li>
</ul>
</body></html>
